<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="pizza-placeholders">
            <div class="pizza-item" onclick="choosePizza(new Pizza('Пепперони','Small'))">
                <img src="assets/img/pepperoni.jpg"  width="160" alt="Пепперони"/>
                <div class="pizza-name">Пепперони</div>
            </div>
            <div class="pizza-item" onclick="choosePizza(new Pizza('Маргарита','Small'))">
                <img src="assets/img/margarita.jpg"  width="250" alt="Маргарита"/>
                <div class="pizza-name">Маргарита</div>
            </div>
            <div class="pizza-item" onclick="choosePizza(new Pizza('Баварская','Small'))">
                <img src="assets/img/bavarskaya.jpg"  width="250" alt="Баварская пицца"/>
                <div class="pizza-name">Баварская</div>
            </div>
        </div>
    <div class="order-column">
        <p>Выберите размер</p>
        <div class="size-options">
            <input type="radio" value="None" id="radioSmall" name="radio" onclick="resizePizza()" checked />
            <input type="radio" value="None" id="radioLarge" name="radio" onclick="resizePizza()"/>
            <label for="radioSmall">Маленькая</label>
            <label for="radioLarge">Большая</label>
            <div class="switch-wrapper">
                <div class="switch">
                    <div>Маленькая</div>
                    <div>Большая</div>
                </div>
            </div>
        </div>
        <p>Добавить по вкусу</p>
        <div class="topping-options">
            <div class="topping-item">
                <img src="assets/img/cheese_sides.jpg" height="130" width="130" alt="Сырный бортик"/>
                <div class="t">Сырный бортик</div>
                <div>150/300</div>
                <div class="topping-quantity-btns">
                    <input type="image" src="assets/img/minus.png" width="15" height="15" class="t-quantity-rem" alt="" onclick="remTop(this)">
                    <div class="quantity">0</div>
                    <input type="image" src="assets/img/plus.png" width="15" height="15" class="t-quantity-add" alt="" onclick="addTop(this)">
                </div>
            </div>
            <div class="topping-item">
                <img src="assets/img/moccarella.jpg" height="130" width="130" alt="Моцарелла"/>
                <div class="t">Сливочная моцарелла</div>
                <div>50/100</div>
                <div class="topping-quantity-btns">
                    <input type="image" src="assets/img/minus.png" width="15" height="15" class="t-quantity-rem" alt="" onclick="remTop(this)">
                            <div class="quantity">0</div>
                                <input type="image" src="assets/img/plus.png" width="15" height="15" class="t-quantity-add" alt="" onclick="addTop(this)" >
                            </div>
                        </div>
                        <div class="topping-item">
                            <img src="assets/img/chedder.jpg" height="130" width="130" alt="Чеддр"/>
                            <div class="t">Чеддр и пармезан</div>
                            <div>150/300</div>
                            <div class="topping-quantity-btns">
                            <input type="image" src="assets/img/minus.png" width="15" height="15" class="t-quantity-rem" alt="" onclick="remTop(this)">
                            <div class="quantity">0</div>
                            <input type="image" src="assets/img/plus.png" width="15" height="15" class="t-quantity-add" alt="" onclick="addTop(this)">
                            </div>
                        </div>
                    </div>
                <button id="add-2-cart" class="button">Добавить в корзину за <span id="btn-total"></span></button>
            </div>
        </div>
        <script src="scrypt.js"></script>
    </body>
</html>
